[bdist_wheel]
universal = 1

[flake8]
max-complexity = 15
max-line-length = 99
docstring-convention = pep257

# no docstrings in __init__.py
# line breaks should be before binary operators
ignore = D104,D107,W503

[mypy]
check_untyped_defs = True
